<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="Présentation d'un jeu qui sera présent au Stunfest 2014" />
		<title>Brezeliad : A Tale of Brocéliande</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
		<style>
			* {
				font-family: 'Open Sans';
				color: #222;
			}

			h2 {
				font-weight: normal;
				text-align: center;
			}

			h2::before, h2::after {
				content: " — ";
			}
			
			html {
				min-height: 100%;
				width: 100%;
				background-image: -webkit-gradient(
					linear,
					left bottom,
					right top,
					color-stop(0, #85BBCA),
					color-stop(1, #FFFFFF)
				);
				background-image: -o-linear-gradient(right top, #85BBCA 0%, #FFFFFF 100%);
				background-image: -moz-linear-gradient(right top, #85BBCA 0%, #FFFFFF 100%);
				background-image: -webkit-linear-gradient(right top, #85BBCA 0%, #FFFFFF 100%);
				background-image: -ms-linear-gradient(right top, #85BBCA 0%, #FFFFFF 100%);
				background-image: linear-gradient(to right top, #85BBCA 0%, #FFFFFF 100%);
			}
			
			#content {
				width: 50%;
				margin: auto;
				text-align: left;
			}
			
			#networks {
				text-align: center;
			}
			
			#content p img {
				width: 100%;
				margin: 10px 0;
			}

			.center {
				text-align: center;
			}
		</style>
	</head>
	<body style="margin: auto;text-align: center;">
		<h1 style="font-size: 4em">
			Brezeliad
			<span style="font-size: small; display: block;color:#555">A Tale of Brocéliande</span>
		</h1>
		<div id="content">
			<h2>Trailer</h2>
			<div class="center">
				<iframe width="640" height="360" src="//www.youtube-nocookie.com/embed/PXG0Fjclsh8" frameborder="0" allowfullscreen></iframe>
			</div>
			<h2>Présentation</h2>
			<p>
				Salut les gens, bienvenue sur la page de Brezeliad, un petit jeu fait par un étudiant Rennais. Actuellement le jeu ressemble à ça :
			</p>
			<div class="center">
				<iframe width="640" height="360" src="//www.youtube-nocookie.com/embed/O2k6CuRQP8o" frameborder="0" allowfullscreen></iframe>
			</div>
			<p>
				<img src="images/latest_next.png" alt="Dernier screenshot"/><br/>
				Je sais, c'est pas très classe, mais je suis pas graphiste alors bon je fais avec ce que je peux...
			</p>
			<p>
				Au début, le concept du jeu ressemblait à ça :
				<img src="images/first.png" alt="Premier screenshot"/>
			</p>
			<h2>Stunfest</h2>
			<p>
				Le jeu sera présenté au Stunfest ! (Ouaaais *foule en délire*). L'histoire du jeu ne sera pas très avancée (qui voudrait
				lire une histoire dans un festival où le jeu n'est qu'arcade ?), je préfère me concentrer sur le gameplay pour que 
				<span style="text-transform:uppercase;text-decoration:underline">vous</span> puissiez avoir la meilleure expérience de jeu possible.
				De plus, j'ai décidé de faire une mini-histoire (mais pas trop de textes) sur le Stunfest histoire (aha) de personnaliser le jeu au festival.
				Et actuellement, ça ressemble à ça (oui c'est le Liberté, vous aviez pas reconnu ?) :
				<img src="images/stunfest_next.png" alt="Screenshot mode Stunfest"/>
			</p>
			<p>
				En attendant, vous pouvez voir la deadline sur 
				<a href="http://stunfest.yorunohikage.fr">le compteur non-officiel du Stunfest 2014</a> (appelé aussi le "faut que je me bouge à faire mon jeu").
			</p>
			<div id="networks">
				<a href="http://twitter.com/Brezeliad" title="Suivez le projet sur Twitter"><img src="images/twitter.png" alt="Twitter"/></a>
				<a href="http://facebook.com/Brezeliad" title="Suivez le projet sur Facebook"><img src="images/facebook.png" alt="Facebook"/></a>
			</div>
		</div>
	</body>
</html>